<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InventoryAppv2">
        
        <activity
            android:name="com.baileyconnor.inventoryappv2.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.baileyconnor.inventoryappv2.InventoryActivity"
            android:exported="false"
            android:parentActivityName="com.baileyconnor.inventoryappv2.InventoryActivity" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.baileyconnor.inventoryappv2.InventoryActivity" />

        <activity
            android:name="com.baileyconnor.inventoryappv2.InventoryItemActivity"
            android:exported="false" />

        <activity
            android:name=".NotificationsActivity"
            android:exported="false"
            android:parentActivityName=".InventoryActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".InventoryActivity" />
        </activity>
            
    </application>
</manifest>
